<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon orbit</title>
    <style>
       body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .scene {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #0d0d12; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .color-container {
            position: absolute;
            width: 80%; 
            height: 80%; 
            background-color: #1a1a1e; 
            border-radius: 15px; 
            display: flex; 
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
        }

       
        .earth {
            position: absolute;
            width: 15vmin;  
            height: 15vmin; 
            background-color: #4175a9; 
            border-radius: 50%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .orbit-container {
            position: absolute;
            width: 40vmin; 
            height: 40vmin;
            border-radius: 50%;
            top: 55%;
            left: 50%;
            animation: orbit 5s linear infinite; 
        }
        .moon {
            position: absolute;
            width: 4vmin;
            height: 4vmin;
            background-color: #ffffff; 
            border-radius: 50%;
            top: 50%;
            left: 0; 
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.5); 
        }
        @keyframes orbit {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="scene">
        <div class="color-container">
            <div class="earth"></div>
            
            <div class="orbit-container">
                <div class="moon"></div>
            </div>
        </div>
    </div>

</body>
</html>